# Firebase Config
FIREBASE_PROJECT_ID='-----'
FIREBASE_CLIENT_EMAIL='-----'
FIREBASE_PRIVATE_KEY='-----'
FIREBASE_STORAGE_BUCKET='-----'

# Server Config
BASE_URL='-----'
PORT='-----'

# SMTP Configuration
SMTP_HOST='-----'
SMTP_PORT='-----'
SMTP_USER='-----'
SMTP_PASS='-----'
SMTP_SECURE=true
EMAIL_FROM_NAME='-----'
EMAIL_FROM='-----'